<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Style Sheet -->
  <link href="styles/style.css" rel="stylesheet"/>
  <!-- Meta Stuff -->
  <meta charset="utf-8" />
  <meta name="description" content="Assignment 1" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Pratyush Sharma"  />
  <title>Sharma Oceanic Cruises</title>
  <!-- Java Script -->
  <script src="scripts/part2.js"></script>  
</head>
<body onload="printdata()">
<!-- header -->
  <header>
		<a href="index.html"><img src="images/logo1.png" height="150" width="341" alt=""/></a>
		<!-- Navigation -->
		<nav>
				<a href="index.html">Home</a>
				<a href="product.html">Services</a>			
				<a href="enquire.html">Enquiry</a>
				<a href="about.html">About</a>
				<a href="enhancements.html">Enhancements</a>
		</nav>
  </header>

<!-- body section1--> 
<section>
<fieldset class="form">
    
	<form id="payment" method="post"  onsubmit="return validate_payment();"  novalidate>

	<h1> Checkout Here</h1>
	
    <fieldset>
    <legend>Card Details</legend>
	
        <fieldset>
        <legend>Card Type</legend>
		
            <input id="visa" name="cardtype" type="radio" value="visa" checked/>
            <label for="visa">VISA</label>
				
            <input id="amex" name="cardtype" type="radio" value="amex"/>
            <label for="amex">AmEx</label>
            
			<input id="mastercard" name="cardtype" type="radio" value="mastercard"/>
            <label for="mastercard">Mastercard</label>
			
		</fieldset>
        
		</br></br>
		
		<label>First Name </label><input type="text" id="cardname" name="cardname" required="required"/><br/><br/>
		
		<label for="cardnumber">Card Number</label>
        <input id="cardnumber" name="cardnumber" type="text" required="required" />  </br></br>
        
		<label for="expdate">Expiry Date</label>
        <input id="expdate" name="namecard" type="text" placeholder="Name on Card" required="required" />	</br></br>
		 
		<label for="secure">Security Code</label>
        <input id="secure" name="secure" type="text"  required="required"/>  </br></br>
        
		</fieldset>

		<fieldset>
            <p id="fname"></p>
            <p id="lname"></p>
            <p id="mail"></p>
            <p id="phone"></p>
            <p id="street"></p>
            <p id="town"></p>
            <p id="state"></p>
            <p id="postcode"></p>
            <p id="contact"></p>
            <p id="gift"></p>
            <p id="quantity"></p>
            <p id="b2"></p>
            <p id="b3"></p>
            <p id="total"></p>
		</fieldset>
        

	<div class="body2">
        <button class="btn" type="submit">Check Out</button>
		<button type="reset" id="cancelButton" class="btn" onclick="logout()">Cancel Order</button>
	</div>
	</form>
</fieldset>
</section>

<!-- footer--> 
<footer class="footer">
	<p>All rights reserved. Copyright of Pratyush Sharma</p>
</footer>
</body>
</html>